import random
import time
from pathlib import Path

количество_чисел = int(input("Сколько чисел сгенерировать: "))
от = int(input("От: "))
до = int(input("До: "))
промежуток_в_секундах = int(input("Промежуток времени между генерациями (в минутах): ")) #* 60

print("\nРезультат: ")
счётчик = 0
накопитель_чисел = []
while счётчик < количество_чисел:
    случайный_промежуток = random.randint(1, промежуток_в_секундах)
    time.sleep(случайный_промежуток)

    накопитель_чисел.append(random.randint(от, до))

    # Проверка сгенерированных чисел на совпадения
    if счётчик > 0:
        второстипенный_счётчик = 0
        while второстипенный_счётчик < счётчик:
            if накопитель_чисел[счётчик] == накопитель_чисел[второстипенный_счётчик]:
                накопитель_чисел[счётчик] = random.randint(от, до)
                второстипенный_счётчик = -1
            второстипенный_счётчик += 1

    print(накопитель_чисел[счётчик], end=" ")
    счётчик += 1
print()

накопитель_чисел.sort()
documents = Path.home() / "Documents"
file_path = documents / "lotoNumbers.txt"
with open(file_path, 'a', encoding='utf-8') as f:
    f.write('\nРезультат: ')
    for элемент in накопитель_чисел:
        f.write(str(элемент) + " ")