import random
import time

количество_чисел = int(input("Сколько чисел сгенерировать: "))
от = int(input("От: "))
до = int(input("До: "))
промежуток_в_секундах = int(input("Промежуток времени между генерациями (в секундах): "))

print("\nРезультат: ")
счётчик = 0
while счётчик < количество_чисел:
    time.sleep(промежуток_в_секундах)
    случайное_число = random.randint(от, до)
    print(случайное_число, end=" ")
    счётчик += 1
print()