import random
import time

количество_чисел = int(input("Сколько чисел сгенерировать: "))
от = int(input("От: "))
до = int(input("До: "))
промежуток_в_секундах = int(input("Промежуток времени между генерациями (в минутах): ")) * 60

print("\nРезультат: ")
счётчик = 0
while счётчик < количество_чисел:
    случайный_промежуток = random.randint(1, промежуток_в_секундах)
    time.sleep(случайный_промежуток)
    случайное_число = random.randint(от, до)
    print(случайное_число, end=" ")
    счётчик += 1
print()